* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: hsl(0, 0%, 100%);
  /* font-family: "Josefin Sans", sans-serif;
  font-weight: 300; */
}
li {
  list-style: none;
  position: relative;
}

li::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 50%;
  left: 25%;
  bottom: -50%;
  transition: 0.2s ease-in-out;
}

li:hover::after {
  background-color: white;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.container {
  width: 70vw;
  margin: 0 auto;
}

.hero {
  width: 100vw;
  height: 60vh;
  background-image: url(./images/desktop/image-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link-container {
  width: 30%;
}

.link-container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro {
  border: 1px solid hsl(0, 0%, 100%);
  max-width: 800px;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 5rem;
  padding: 3rem;
  margin-top: 4rem;
}

.main-about {
  padding: 6rem 0;
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.main-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

.main-text {
  background-color: hsl(0, 0%, 100%);
  grid-column: 2/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 2rem;
  padding: 0 1rem 1rem 7rem;
}

.main-text h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

.main-text p {
  color: hsl(0, 0%, 55%);
  line-height: 1.9;
}

.our-creations {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 7rem;
  margin-bottom: 10rem;
}

.creations-heading {
  display: flex;
  justify-content: space-between;
}

.creations-heading h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

button {
  background-color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
  font-weight: bold;
  border: 2px solid hsl(0, 0%, 41%);
  padding: 0 3rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.card {
  position: relative;
  cursor: pointer;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card h3 {
  color: hsl(0, 0%, 100%);
  position: absolute;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  left: 15%;
  bottom: 7%;
  transition: 0.2s ease-in-out;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: hsl(0, 0%, 0%);
  opacity: 0.3;
  transition: 0.2s ease-in-out;
}

.card:hover .overlay {
  background-color: hsl(0, 0%, 100%);
  opacity: 0.7;
}

.card:hover h3 {
  color: hsl(0, 0%, 0%);
}

.creations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

footer {
  height: fit-content;
  padding: 3rem 0;
  background-color: hsl(0, 0%, 0%);
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-left {
  width: 30%;
}

.footer-link-container ul {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-icons {
  display: flex;
  justify-content: flex-end;
}

.social-icons li {
  cursor: pointer;
  position: relative;
  margin-left: 2rem;
}

.social-icons li::after {
  content: "";

  height: 2px;
  width: 50%;
  position: absolute;
  left: 25%;
  bottom: -50%;
}

.social-icons li:hover::after {
  background-color: white;
}

.copyright {
  color: hsl(0, 0%, 55%);
}
