* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

h3 {
  color: hsl(234, 12%, 34%);
}

.header {
  margin: 3rem auto;
  text-align: center;
  width: 35vw;
}

.title_1 {
  font-size: 2em;
  font-weight: 200;
  margin-bottom: 0.3em;
}

.title_2 {
  font-size: 2em;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
  margin-bottom: 0.5em;
}

.grid-container {
  margin: 0 auto;
  width: 80vw;

  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(4, 90px);
  gap: 1rem;
  justify-content: center;
}

.card {
  padding: 1.5rem;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  box-shadow: 5px 10px 20px hsl(229, 6%, 66%);
  min-height: 200px;
}

.card h3 {
  margin-bottom: 1em;
}

.card p {
  margin-bottom: 1em;
}

.card img {
  display: block;
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 30%;
  width: auto;
}

.supervisor {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 3px solid hsl(180, 62%, 55%);
}

.team_builder {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 3px solid hsl(0, 78%, 62%);
}

.karma {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 3px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 3px solid hsl(212, 86%, 64%);
}

@media (max-width: 800px) {
  .header {
    width: 75vw;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .card {
    height: 35vh;
  }
}
